@import 'variables';
@import 'grid';
@import 'header';
@import 'sidenav';
@import 'acordion';
@import 'slider';
@import 'button';
@import 'editor';
@import 'banner';
@import 'form';
@import 'card';
@import 'responsive';
@import 'font';

/* OWL CARROUSEL */
@import 'owl-carousel/core';
@import 'owl-carousel/animate';
@import 'owl-carousel/autoheight';
@import 'owl-carousel/lazyload';
@import 'owl-carousel/video';
@import "owl-carousel/theme.green";

/*===========================================================================================================
=============================================================================================================*/
*,div{
    font-family: 'Neue Montreal', 'Arial';
    text-decoration: none;
    box-sizing: border-box;
    margin: 0;
}
p{    
    color: $color_t;
}
p, a{   
    font-size: 17px;
}
a{
    transition: 0.3s;
    color: inherit;
}
h1, h2, h3, h4, h5, h6{
    font-size: 36px;
}
hr {
    background: #f1f0f0;
    border: 0;
    margin: 25px 0;
    height: 2px;
}
ul{
    padding: 0;
}
li{
    list-style: none;
}
ol{
    li{
        list-style: decimal;
    }
}
.text-white{
    color:white!important;
}

img{
    display: block;
}

/*
    Position
*/
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
.fixed{
    position: fixed;
}
/*=================*/

/*
    Flex
*/
.flex{
    display: flex;
}

.aling-center{
    align-items: center;
}

.justify-star{
    justify-content: start;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.space-around{
    justify-content: space-around;
}

.space-between{
    justify-content: space-between;
}

.btn-contacto{
    display: block;
}
/*=================*/

/* Titulo General */

.title-general{
    text-align: center;
    &--naranja{
        color: $color_2;
    }
    &--left{
        text-align: left;
    }
}

/*==================*/
/* ESTILOS DE MENU */

.header-nav{
    .main-nav__list{

    }
    .menu-item{    
      display: block;
      position: relative;
      cursor: pointer;
    }
    .menu-item a{    
      display: block;
      padding: 15px 20px;
      &:hover{
        color: $color_2;
      }
    }
    .sub-menu{    
      min-width: 100%;
      position: absolute;
      background: #ffffff;
      z-index: 100;
      width: 180px;
      border-radius: 6px;
      box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3);
    }
    .sub-menu:after{    
      content: "";
      display: block;
      height: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 101;
      transition: 0.5s border-top;
    }
    .sub-menu > *{    
      overflow: hidden;
      //padding: 5px 10px;
      background: rgba(0,0,0,0);
      white-space: nowrap;
      transition: 
        0.5s height cubic-bezier(.73,.32,.34,1.5),
        0.5s padding cubic-bezier(.73,.32,.34,1.5),
        0.5s margin cubic-bezier(.73,.32,.34,1.5),
        0.5s 0.2s color,
        0.2s background-color;
    }
    .sub-menu > *:hover{    
      background: rgba(0,0,0,0.07);
    }
    .sub-menu {
        li {
            a{
                border-bottom: 1px solid $color_2;
                padding: 15px 0;
                margin: 0 1.2rem;
            }
        }
        li:last-child a{
            border: none;
        }
    }
    .menu-item:not(:hover) > .sub-menu > * {
        visibility: hidden;
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        color: rgba(25,25,25,0);
        transition: 
          0.5s 0.1s height,
          0.5s 0.1s padding,
          0.5s 0.1s margin,
          0.3s color,
          0.6s visibility;
        z-index: 99;
      }
    
    .btn-nav i {
        font-size: 1.6rem;
        color: $color_1;
    }
}

/*==============================*/


/*=============
BANNER
==============*/

.banner{
    p{
        color: #ffffff;
    }
}

.boton{
    a{        
        color: #fff;
        padding: 12px 28px;
        border-radius: 6px;
        display: inline-block;
        margin-top: 1.2rem;
    }
    &--verde{       
        a{            
            background: $color_1;
        }
    }
    &--naranja{
        a{
            background-color: $color_2;
        }
    }
}

/*==================*/

/*=======================
Section - Nuestros Servicios
=======================*/

.section-servicios{
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    .title-general {
        margin-bottom: 2rem;
        h2{
            color: $color_2;
            margin-bottom: 0.5rem;
        }
    }
}
.cardServicio{
    border-radius: 8px;
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.3);
    height: 270px;
    &--verde{
        background-color: $color_1;
    }
    &--naranja{
        background-color: $color_2;
    }
    .contentCardServicio {
        padding: 2.2rem;
        display: grid;
        height: 100%;
    }
    .cardServicio{
        &_icon {
            margin: auto;
        }
        &__title{
            display: grid;
            align-content: center;
            margin: 0.8rem 0;
            h4{
                text-align: center;
                color: #fff;
                font-size: 20px;
            }
        }
        &_informacion{
            p {
                text-align: center;
                color: #fff;
            }
        }
    }
}

/*=======================*/

/*=======================
Section - Nuestros Marcas
=======================*/

.section-marcas{
    margin-top: 5rem;
    margin-bottom: 2rem;
    .title-general {
        margin-bottom: 3.2rem;
        h2{
            color: $color_1;
            margin-bottom: 0.5rem;
        }
    }
}
.owl-marcas{
    .item{
        img{            
            margin: auto;
        }
    }
}

/*=======================*/

/*=======================
Section - Escogernos
=======================*/

.section-escogernos{
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.escoger-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.2rem;
    flex-wrap: wrap;
    h2 {
        max-width: 280px;
        color: $color_2;
        position: relative;
        padding-bottom: 2.2rem;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 3px;
            background: $color_1;
        }
    }
    p {
        max-width: 430px;
      }
}

.moreempleados{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 14px;
    &__info {
        color: #ffffff;
        margin-bottom: 5rem;
        h2 {
            font-size: 5rem;
          }
        p {
            color: #fff;
            width: 150px;
        }
      }
}

.contentMoreEmpleados {
    padding: 2rem;
    height: 350px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .listempleados {
    display: flex;
    gap: 5px;
  }

  .empresavideo{    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 14px;
    position: relative;
    height: 350px;
    display: grid;
    justify-content: center;
    align-content: center;
    color: #fff;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #00000054;
        left: 0;
        bottom: 0;
        border-radius: 14px;
      }
    h3 {
        font-size: 52px;
        font-weight: inherit;
        position: relative;
      }

      a {
        position: relative;
        background-color: $color_1;
        position: absolute;
        right: -25px;
        bottom: -25px;
        width: 175px;
        height: 175px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        border-radius: 100px;
        border: 0.8rem solid #fff;
      }
  }

/*=======================*/

/*=======================
Section - SomosPH
=======================*/

.section-somosph {
    background: #F5F7FA;
    margin: 5rem 0;
    padding: 4rem 0;
  }

  .content-somosph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .caracteristicas-ph {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
  }

  .carac-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .title-somoph {
    h2 {
        color: $color_2;
        strong {
            color: #4D4D4D;
          }
      }
      p {
        margin-top: 12px;
      }
  }

  .info-carac {
    h2 {
        display: flex;
        strong {
            color: #4D4D4D;
            font-size: 30px;
          }
      }
  }
/*=======================*/

/*=======================
Section - Politica
=======================*/

.section-politica{
    margin-bottom: 3.2rem;
    .title-general{
        margin-bottom: 2.8rem;
        h2{
            color: $color_1;
            margin-bottom: 10px;
        }
        p{
            color: $color_2;
        }
    }
}

.itempolitica{
    color: #ffffff;
    border-radius: 12px;
    padding: 2.2rem 2.2rem 16rem;
    text-align: center;
    position: relative;

    &--verde{
        background-color: $color_1;
    }
    &--anaranjado{
        background-color: $color_2;
    }

    .titlepolitica {
        margin-bottom: 2rem;

        h4 {
            font-size: 25px;
            margin-bottom: 8px;
          }
          p {
            color: #fff;
          }
      }

    .videopolitica{        
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
    }

      img {
        width: 100%;
        border-radius: 10px;
      }
    .iconpolitica{
        width: 60px;
        height: 60px;
        display: flex;
        margin: auto;
        margin-top: -1rem;
        position: relative;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        font-size: 30px;
        &--verde{
            background-color: $color_1;
        }
        &--anaranjado{
            background-color: $color_2;
        }
    }
}

/*=======================*/

/*=======================
Section - Politica
=======================*/

.section-comprar{
    margin-top: 20rem;
    margin-bottom: 5rem;
}

.img-comprar{
    margin: auto;
}

.info-comprar {
    display: grid;
    align-content: center;
    height: 100%;
    gap: 2rem;
    h2 {
        color: $color_2;
      }

      a {
        background: $color_2;
        padding: 15px 30px;
        color: #fff;
        border-radius: 4px;
        display: inline-block;
      }
  }

/*=======================*/

/*=======================
Section - Blog
=======================*/

.section-blog{
    margin-bottom: 3.2rem;
}

.title-general{
    margin-bottom: 1.8rem;
    h2{
        color: $color_1;
        margin-bottom: 10px;
    }
}

.itemblog {
    border-radius: 12px;
    overflow: hidden;
  }

  .infoblog {
    padding: 1.5rem 2rem;
    border-left: 1px solid #C8CFD5;
    border-right: 1px solid #C8CFD5;
    border-bottom: 1px solid #C8CFD5;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .autorblog {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #C8CFD5;
    i{
        color: $color_1;
        font-size: 20px;
    }
  }

  .titleblog {
    h4 {
        font-size: 20px;
        margin-bottom: 1.5rem;
        color: $color_1;
      }
  }

  .enlaceblog {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
        color: $color_2;
    }
    p {
        background: #F99716;
        padding: 12px;
        border-radius: 6px;
        color: #ffffff;
        width: 72px;
        text-align: center;
      }
  }

/*=======================*/

/* FOOTER */

.footer{
    background: linear-gradient(90deg, rgba(20,102,107,1) 0%, rgba(2,58,60,1) 100%);
    color: #ffffff;
    padding: 3.8rem 0;
    &__logo {
        img {
            width: 220px;
          }
    }

    &__title{
        margin-bottom: 1.8rem;
        h4 {
            font-size: 25px;
          }
    }

    &__nav{
        .main-nav{
            &__list{
                display: block;
            }

            .menu-item{
                a{
                    padding: 8px 10px;
                    display: block;
                    &:hover{
                        color: $color_2;
                    }
                }
                .sub-menu{
                    display: none;
                }
            }
        }
    }
}

.infocontactos {
    ul {
        margin: 2rem 0;
        li {
            margin: 1.5rem 0;
          }
      }
}

.redes {
    display: flex;
    gap: 1rem;
  }

  .itemredes {
    a {
        background: #ffffff36;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        &:hover{
            background-color: $color_2;
        }
        i {
            font-size: 23px;
          }
      }
  }

  .copy {
    margin-top: 1.8rem;
    p {
        text-align: right;
        color: #fff;
      }
  }


/*======================*/

/*=======================
Aside Single Blog
=======================*/

.asideBlog {
    background: #F5F7FA;
    height: 100%;
    padding-top: 2.5rem;
    padding-left: 20px;
    padding-right: 20px;

    h3{
        font-size: 25px;
        color: #89939E;
        margin-bottom: 1.2rem;
    }

    ul {
        li {
            a {
                display: block;
                border-top: 1px solid $color_2;
                padding: 0.8rem 0;
              }
        }
    }
  }

  .singleblog{
    &__content {
        margin-top: 2.5rem;
        padding-left: 3.2rem;
        margin-bottom: 5rem;
      }
  }

/*======================*/

/*=======================
Aside Single Blog
=======================*/
.bannerServicio {
    padding: 5rem 0;
    color: #ffffff;
    text-align: center;
    background-size: cover;
    background-position: center;
    margin-bottom: 4.2rem;
    h2 {
        margin-bottom: 10px;
      }
      p {
        color: #fff;
      }
  }

  .servicios{
    display: grid;
    gap: 1.2rem;
    text-align: center;
    margin-bottom: 2.8rem;
    &__image {
        position: relative;
        img {
            border-radius: 10px;
          }
        a {
            position: absolute;
            bottom: 12px;
            right: 20px;
            width: 65px;
            height: 65px;
            background: #fff;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: $color_2;
          }
      }

      &__title {
        h4 {
            font-size: 22px;
            color: #89939E;
          }
      }

      &__action {
        a {
            background: $color_2;
            padding: 12px 45px;
            display: inline-block;
            border-radius: 5px;
            color: #fff;
          }
      }
  }
/*======================*/

/*=======================
Página Contactanos
=======================*/

.sectioncontacto {
    margin: 5.2rem 0;
  }

  .formcontacto{
    background: linear-gradient(180deg, #14666b 0%, #023a3c 100%);
    max-width: 700px;
    border-radius: 30px;
    padding: 3.5rem 8rem;
    margin: auto;
    .title-general{
        h2{
            font-size: 25px;
        }
        h2, p{
            color: #ffffff;
        }
        img {
            margin: auto;
            margin-bottom: 2.2rem;
          }
    }
}

/*======================*/

/*=======================
Página Nosotros
=======================*/

.informacionnosotros {
    margin: 5rem 0 3rem;
    text-align: center;
    .infobanner{
        max-width: 620px;
        margin: auto;
        display: grid;
        gap: 1.5rem;
        img {
            margin: auto;
          }
          h2{
            color: $color_1;
          }
    }
  }

  .sectionlista {
    margin: 6rem 0 auto;
  }
  
  .infolistaph {
    h2 {
        font-size: 25px;
        color: $color_1;
      }
  }

  
  div.infolistaph:nth-child(2) {
    border-left: 1px solid red;
    border-right: 1px solid red;
  }
/*======================*/